* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body {
    margin: 0;
    background: rgb(200, 199, 199);
}
h1 {
    text-align: center;
    margin-top: 20px;
}

nav {
    padding-top: 20px;
}

ul {
    list-style: none;
    background: rgb(214, 186, 186);
    text-align: center;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: rgb(214, 186, 186);
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: grey;
}

ul li:hover ul.dropdown {
    display: block;
}

.container {
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .card-container .card {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}
.container .card-container .card img {
    height: 80px;
}

.container .card-container .card h3 {
    color: #444;
    font-size: 22px;
    padding: 10px o;
}

.container .card-container .card p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.container .card-container .card .btn{
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .card-container .card .btn:hover {
    letter-spacing: 1px;
}

.container .card-container .card:hover {
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px) {
    .container {
        padding: 20px;
    }
}